# logger-example

./: pom.xml
src/main/java/org/controller/: HealthCheckController.java
src/main/java/org/example/config/: MyConfiguration.java  SwaggerConfiguration.java
src/main/java/org/example/controller/: DownloadController.java  HealthCheckController.java  LogController.java
src/main/java/org/example/service/: WriterService.java
src/main/resources/: application.properties
src/main/resources/templates/: done.html  dumb.html  log.html
